build-linux-x86_64-windows-x86_64.yml (before)
#!/usr/bin/ansible-playbook

---
- hosts: 127.0.0.1
  connection: local
  vars:
    toolchain_version: "21"
    src_dir: "{{ playbook_dir }}/src"
    work_dir: "{{ playbook_dir }}/temp"
    unpack_dir: "{{ work_dir }}/unpack"
    out_dir: "{{ playbook_dir }}/build"
    src_link: "https://developer.arm.com/-/media/Files/downloads/gnu-rm/10.3-2021.10/gcc-arm-none-eabi-10.3-2021.10-src.tar.bz2"
    libffi_link: "https://github.com/libffi/libffi/archive/refs/tags/v3.3.tar.gz"
    python_link: "https://www.python.org/ftp/python/3.11.2/Python-3.11.2.tgz"
    ncurses_link: "https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.2.tar.gz"
    protobuf_link: "https://github.com/protocolbuffers/protobuf/releases/download/v21.7/protobuf-cpp-3.21.7.tar.gz"
    libtool_link: "https://ftpmirror.gnu.org/libtool/libtool-2.4.6.tar.gz"
    libedit_link: "https://www.thrysoee.dk/editline/libedit-20210910-3.1.tar.gz"
    openssl_link: "https://www.openssl.org/source/openssl-1.1.1t.tar.gz"
    src_filename: "{{ src_link | basename }}"
    src_dirname: "{{ src_filename.split('-src') | first }}"
    libedit_filename: "{{ libedit_link | basename }}"
    libedit_dirname: "{{ edit_filename.split('.tar.gz') | first }}"
    lidedit_configure_args: ""
    libffi_filename: "libffi-3.3.tar.gz"
    libffi_dirname: "{{ libffi_filename.split('.tar.gz') | first }}"
    libffi_configure_args: "--disable-docs"
    python_filename: "{{ python_link | basename }}"
    python_dirname: "{{ python_filename.split('.tgz') | first }}"
    python_configure_args: "--enable-shared --with-openssl={{ work_dir }}/openssl"
    ncurses_filename: "{{ ncurses_link | basename }}"
    ncurses_dirname: "{{ ncurses_filename.split('.tar.gz') | first }}"
    ncurses_configure_args: "--with-shared --enable-widec --with-versioned-syms"
    protobuf_filename: "{{ protobuf_link | basename }}"
    protobuf_version: "{{ protobuf_filename.split('-cpp-')[1].split('.tar.gz') | first }}"
    protobuf_dirname: "protobuf-{{ protobuf_version }}"
    protobuf_configure_args: ""
    libtool_filename: "{{ libtool_link | basename }}"
    libtool_dirname: "{{ libtool_filename.split('.tar.gz') | first }}"
    libtool_configure_args: ""
    openssl_filename: "{{ openssl_link | basename }}"
    openssl_dirname: "{{ openssl_filename.split('.tar.gz') | first }}"
    openssl_configure_args: "linux-x86_64"
    openocd_linux_filename: "xpack-openocd-0.11.0-3-linux-x64.tar.gz"
    openocd_linux_dirname: "{{ openocd_linux_filename.split('-linux-x64.tar.gz') | first }}"
    openocd_win64_filename: "xpack-openocd-0.11.0-5-win32-x64.zip"
    openocd_win64_dirname: "{{ openocd_win64_filename.split('-win32-x64.zip') | first }}"
    tools_to_add:
      - "libffi"
      - "ncurses"
      - "libtool"
      - "openssl"
      - "python"
      - "protobuf"
    wrappers:
      - "bin/arm-none-eabi-gdb-py"
      - "bin/arm-none-eabi-gdb"
      - "protobuf/bin/protoc"
      - "python/bin/python3.11"

  tasks:
    - name: Install build dependences
      become: true
      package:
        name:
          - build-essential
          - autoconf
          - autogen
          - bison
          - dejagnu
          - flex
          - flip
          - gawk
          - git
          - gperf
          - gzip
          - nsis
          - openssh-client
          - p7zip-full
          - perl
          - python-dev
          - libisl-dev
          - scons
          - tcl
          - texinfo
          - tofrodos
          - wget
          - zip
          - texlive
          - texlive-extra-utils
          - libncurses5-dev
          - libncursesw6
          - libncurses-dev
          - libtool
          - gcc-mingw-w64-x86-64
          - g++-mingw-w64-x86-64
          - binutils-mingw-w64-x86-64
        state: latest

    - name: Clean old builds
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - "{{ work_dir }}"
        - "{{ out_dir }}"

    - name: Create work dirs
      file:
        path: "{{ item }}"
        state: directory
      loop:
        - "{{ work_dir }}"
        - "{{ unpack_dir }}"
        - "{{ out_dir }}"
        - "{{ work_dir }}/win64"
        - "{{ unpack_dir }}/win64"

    - name: Download tools sources
      get_url:
        url: "{{ lookup('vars', item ~ '_link') }}"
        dest: "{{ work_dir }}/{{ lookup('vars', item ~ '_filename') }}"
      with_items: "{{ tools_to_add }}"

    - name: Unpack tools sources
      unarchive:
        src: "{{ work_dir }}/{{ lookup('vars', item ~ '_filename') }}"
        dest: "{{ unpack_dir }}"
      with_items: "{{ tools_to_add }}"

    - name: Build tools (x86_64-linux)
      shell: |
        export LD_LIBRARY_PATH="{{ work_dir }}/libffi/lib:$LD_LIBRARY_PATH"
        export LD_LIBRARY_PATH="{{ work_dir }}/ncurses/lib:$LD_LIBRARY_PATH"
        export LD_LIBRARY_PATH="{{ work_dir }}/libtool/lib:$LD_LIBRARY_PATH"
        export LD_LIBRARY_PATH="{{ work_dir }}/openssl/lib:$LD_LIBRARY_PATH"
        if [ "{{ item }}" = "libffi" ]; then
          ./autogen.sh
        fi
        if [ "{{ item }}" = "openssl" ]; then
          ./Configure "--prefix={{ work_dir }}/{{ item }}" {{ lookup('vars', item ~ '_configure_args') }}
          make
          make install_sw
        else
          ./configure "--prefix={{ work_dir }}/{{ item }}" {{ lookup('vars', item ~ '_configure_args') }}
          make "-j{{ ansible_processor_vcpus }}"
          make install
        fi
      args:
        chdir: "{{ unpack_dir }}/{{ lookup('vars', item ~ '_dirname') }}"
      with_items: "{{ tools_to_add }}"

    - name: Unpack pre-compiled openocd (x86_64-linux)
      unarchive:
        src: "{{ src_dir }}/linux/{{ openocd_linux_filename }}"
        dest: "{{ work_dir }}/"

    - name: Unpack pre-compiled python (x86_64-windows)
      unarchive:
        src: "{{ src_dir }}/win64/python.tar.gz"
        dest: "{{ work_dir }}/win64/"

    - name: Unpack pre-downloaded python libs (x86_64-windows)
      unarchive:
        src: "{{ src_dir }}/win64/python-libs.tar.gz"
        dest: "{{ work_dir }}/win64/python"

    - name: Create protoc directory (x86_64-windows)
      file:
        path: "{{ work_dir }}/win64/protoc"
        state: directory

    - name: Unpack pre-compiled protoc (x86_64-windows)
      unarchive:
        src: "{{ src_dir }}/win64/protoc-21.7-win64.zip"
        dest: "{{ work_dir }}/win64/protoc"

    - name: Unpack pre-compiled openocd (x86_64-windows)
      unarchive:
        src: "{{ src_dir }}/win64/{{ openocd_win64_filename }}"
        dest: "{{ work_dir }}/win64/"

    - name: Install python libs (x86_64-linux)
      shell: |
        LD_LIBRARY_PATH={{ work_dir }}/openssl/lib:{{ work_dir }}/python/lib PYTHONUSERBASE={{ work_dir }}/python {{ work_dir }}/python/bin/python3 -m pip install --upgrade pip
        LD_LIBRARY_PATH={{ work_dir }}/openssl/lib:{{ work_dir }}/python/lib PYTHONUSERBASE={{ work_dir }}/python {{ work_dir }}/python/bin/python3 -m pip install ansi==0.3.6 bitstring==3.1.9 black==23.1.0 certifi==2022.12.7 cffi==1.15.1 charset-normalizer==3.0.1 click==8.1.3 colorlog==6.7.0 contextlib2==21.6.0 cryptography==39.0.1 dataclass-wizard==0.22.2 ecdsa==0.18.0 esptool==4.4 gitdb==4.0.10 GitPython==3.1.29 heatshrink2==0.12.0 idna==3.4 lxml==4.9.2 mypy-extensions==1.0.0 packaging==23.0 pathspec==0.11.0 Pillow==9.4.0 platformdirs==3.0.0 protobuf==4.21.12 pycparser==2.21 pyserial==3.5 python3-protobuf==2.5.0 PyYAML==6.0 reedsolo==1.5.4 requests==2.28.2 schema==0.7.5 SCons==4.4.0 six==1.16.0 smmap==5.0.0 urllib3==1.26.14

    - name: Download toolchain sources
      get_url:
        url: "{{ src_link }}"
        dest: "{{ work_dir }}/{{ src_filename }}"

    # we use shell command cause Ansible's unarchive module don't support *.bz2 format
    - name: Unpack toolchain sources
      shell:
        cmd: "tar -xjf {{ work_dir }}/{{ src_filename }} -C {{ work_dir }}"
        warn: false

    - name: Patch python-config.sh (x86_64-linux)
      copy:
        src: "{{ src_dir }}/linux/python-config.sh"
        dest: "{{ work_dir }}/{{ src_dirname }}/python-config-linux.sh"
        mode: 0755

    - name: Patch python-config.sh (x86_64-windows)
      copy:
        src: "{{ src_dir }}/win64/python-config.sh"
        dest: "{{ work_dir }}/{{ src_dirname }}/python-config.sh"
        mode: 0755

    # We don't need to patch build-toolchain.sh for windows, cause it patched by default

    - name: Patch build-toolchain.sh (x86_64-linux)
      replace:
        path: "{{ work_dir }}/{{ src_dirname }}/build-toolchain.sh"
        regexp: "--with-python=yes"
        replace: "--with-python={{ work_dir }}/{{ src_dirname }}/python-config-linux.sh"

    - name: Add custom build-prerequisites.sh
      copy:
        src: "{{ src_dir }}/build-prerequisites.sh"
        dest: "{{ work_dir }}/{{ src_dirname }}/build-prerequisites.sh"

    - name: Add custom build-common.sh
      copy:
        src: "{{ src_dir }}/build-common.sh"
        dest: "{{ work_dir }}/{{ src_dirname }}/build-common.sh"

    # to compile gdb with custom Python, it need to be in PATH for compilation time
    - name: Build toolchain
      shell: |
        export LD_LIBRARY_PATH="{{ work_dir }}/libffi/lib:$LD_LIBRARY_PATH"
        export LD_LIBRARY_PATH="{{ work_dir }}/ncurses/lib:$LD_LIBRARY_PATH"
        export LD_LIBRARY_PATH="{{ work_dir }}/libtool/lib:$LD_LIBRARY_PATH"
        export PATH="{{ work_dir }}/python/bin:$PATH"
        ./install-sources.sh
        ./build-prerequisites.sh
        ./build-toolchain.sh --skip_steps=howto,manual
      args:
        chdir: "{{ work_dir }}/{{ src_dirname }}"

    - name: Find builded toolchain to patch (x86_64-linux)
      find:
        paths: "{{ work_dir }}/{{ src_dirname }}/pkg"
        use_regex: true
        patterns: '.+x86_64-linux\.tar\.bz2$'
        file_type: "file"
      register: x86_64_linux_toolchain_tar

    - name: Find builded toolchain to patch (x86_64-windows)
      find:
        paths: "{{ work_dir }}/{{ src_dirname }}/pkg"
        use_regex: true
        patterns: '.+win32\.zip$'
        file_type: "file"
      register: x86_64_windows_toolchain_zip

    - set_fact:
        x86_64_linux_toolchain_tar: "{{ x86_64_linux_toolchain_tar.files[0].path}}"
        x86_64_windows_toolchain_zip: "{{ x86_64_windows_toolchain_zip.files[0].path}}"

    - name: Unpack builded toolchain (x86_64-linux)
      shell:
        cmd: "tar -xjf {{ x86_64_linux_toolchain_tar }} -C {{ unpack_dir }}"
        warn: false

    - name: Unpack builded toolchain (x86_64-windows)
      unarchive:
        src: "{{ x86_64_windows_toolchain_zip }}"
        dest: "{{ unpack_dir }}/win64"

    # we can use variable output only on next task..
    - set_fact:
        x86_64_linux_toolchain_dir: "{{ x86_64_linux_toolchain_tar | basename }}"
        x86_64_windows_toolchain_dir: "{{ x86_64_windows_toolchain_zip | basename }}"

    - set_fact:
        x86_64_linux_toolchain_dir: "{{ unpack_dir }}/{{ x86_64_linux_toolchain_dir.split('-x86_64-linux') | first }}"
        x86_64_windows_toolchain_dir: "{{ unpack_dir }}/win64/{{ x86_64_windows_toolchain_dir.split('-win32') | first }}"

    # cmd is more faster than Ansible copy module
    - name: Add our packages and libs to toolchain (x86_64-linux)
      shell:
        cmd: "mv {{ work_dir }}/{{ item }} {{ x86_64_linux_toolchain_dir }}/"
      with_items: "{{ tools_to_add }}"

    - name: Add openocd to toolchain (x86_64-linux)
      shell:
        cmd: "mv {{ work_dir }}/{{ openocd_linux_dirname }} {{ x86_64_linux_toolchain_dir }}/openocd"

    - name: Add complete python to toolchain (x86_64-windows)
      shell:
        cmd: "mv {{ work_dir }}/win64/python {{ x86_64_windows_toolchain_dir }}/"

    - name: Add protoc to toolchain (x86_64-windows)
      shell:
        cmd: "mv {{ work_dir }}/win64/protoc {{ x86_64_windows_toolchain_dir }}/"

    - name: Add  openocd to toolchain (x86_64-windows)
      shell:
        cmd: "mv {{ work_dir }}/win64/{{ openocd_win64_dirname }} {{ x86_64_windows_toolchain_dir }}/openocd"

    - name: Backup original binnaries (x86_64-linux)
      copy:
        src: "{{ x86_64_linux_toolchain_dir }}/{{ item }}"
        dest: "{{ x86_64_linux_toolchain_dir }}/{{ item }}-bin"
        mode: 0755
      with_items: "{{ wrappers }}"

    - name: Backup original binnaries (x86_64-windows)
      shell:
        cmd: "mv arm-none-eabi-gdb-py.exe arm-none-eabi-gdb-py-bin.exe"
        creates: "{{ x86_64_windows_toolchain_dir }}/bin/arm-none-eabi-gdb-py-bin.exe"
      args:
        chdir: "{{ x86_64_windows_toolchain_dir }}/bin"

    - name: Add wrappers (x86_64-linux)
      copy:
        src: "{{ src_dir }}/linux/wrappers/{{ item | basename }}-wrapper"
        dest: "{{ x86_64_linux_toolchain_dir }}/{{ item }}"
        mode: 0755
      with_items: "{{ wrappers }}"

    - name: Add wrappers (x86_64-windows)
      copy:
        src: "{{ src_dir }}/win64/wrappers/arm-none-eabi-gdb-py-wrapper.bat"
        dest: "{{ x86_64_windows_toolchain_dir }}/bin/arm-none-eabi-gdb-py.bat"

    - name: Rename toolchain directory (x86_64-linux)
      shell:
        cmd: "mv {{ x86_64_linux_toolchain_dir }} {{ unpack_dir }}/gcc-arm-none-eabi-10.3-x86_64-linux-flipper"

    - name: Rename toolchain directory (x86_64-windows)
      shell:
        cmd: "mv {{ x86_64_windows_toolchain_dir }} {{ unpack_dir }}/win64/gcc-arm-none-eabi-10.3-x86_64-windows-flipper"

      # dirty hack, i'll fix it later
    - name: Fix interpreter in python/bin scripts (x86_64-linux)
      shell:
        cmd: |
          sed -i 's/#!\/vdb\/flipperzero-toolchain\/temp\/python\/bin\/python3/#!\/usr\/bin\/env python3/g' *
      args:
        chdir: "{{ unpack_dir }}/gcc-arm-none-eabi-10.3-x86_64-linux-flipper/python/bin"

    - name: Add clang-format to toolchain (x86_64-linux)
      copy:
        src: "{{ src_dir }}/linux/bin/clang-format"
        dest: "{{ unpack_dir }}/gcc-arm-none-eabi-10.3-x86_64-linux-flipper/bin/clang-format"
        mode: 0755

    - name: Add clang-format to toolchain (x86_64-windows)
      copy:
        src: "{{ src_dir }}/win64/bin/clang-format.exe"
        dest: "{{ unpack_dir }}/win64/gcc-arm-none-eabi-10.3-x86_64-windows-flipper/bin/clang-format.exe"
        mode: 0755

    - name: Add toolchain version (x86_64-linux)
      copy:
        content: "{{ toolchain_version }}"
        dest: "{{ unpack_dir }}/gcc-arm-none-eabi-10.3-x86_64-linux-flipper/VERSION"

    - name: Add toolchain version (x86_64-windows)
      copy:
        content: "{{ toolchain_version }}"
        dest: "{{ unpack_dir }}/win64/gcc-arm-none-eabi-10.3-x86_64-windows-flipper/VERSION"

    - name: Pack patched toolchain (x86_64-linux)
      archive:
        path: "{{ unpack_dir }}/gcc-arm-none-eabi-10.3-x86_64-linux-flipper"
        dest: "{{ out_dir }}/gcc-arm-none-eabi-10.3-x86_64-linux-flipper-{{ toolchain_version }}.tar.gz"

    - name: Pack patched toolchain (x86_64-windows)
      archive:
        path: "{{ unpack_dir }}/win64/gcc-arm-none-eabi-10.3-x86_64-windows-flipper"
        dest: "{{ out_dir }}/gcc-arm-none-eabi-10.3-x86_64-windows-flipper-{{ toolchain_version }}.zip"
        format: zip

    - name: Upload toolchain to server
      shell:
        cmd: "rsync -Pav -e \"ssh -p 41337 -i {{ ansible_env.HOME }}/.ssh/server.flipperdevices.com.sec\" {{ out_dir }}/ data@server.flipperdevices.com:/home/data/toolchain/"

build-linux-x86_64-windows-x86_64.yml (after)
#!/usr/bin/ansible-playbook

---
- hosts: 127.0.0.1
  connection: local
  vars:
    toolchain_version: "22"
    src_dir: "{{ playbook_dir }}/src"
    work_dir: "{{ playbook_dir }}/temp"
    unpack_dir: "{{ work_dir }}/unpack"
    out_dir: "{{ playbook_dir }}/build"
    src_link: "https://developer.arm.com/-/media/Files/downloads/gnu-rm/10.3-2021.10/gcc-arm-none-eabi-10.3-2021.10-src.tar.bz2"
    libffi_link: "https://github.com/libffi/libffi/archive/refs/tags/v3.3.tar.gz"
    python_link: "https://www.python.org/ftp/python/3.11.2/Python-3.11.2.tgz"
    ncurses_link: "https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.2.tar.gz"
    protobuf_link: "https://github.com/protocolbuffers/protobuf/releases/download/v21.7/protobuf-cpp-3.21.7.tar.gz"
    libtool_link: "https://ftpmirror.gnu.org/libtool/libtool-2.4.6.tar.gz"
    libedit_link: "https://www.thrysoee.dk/editline/libedit-20210910-3.1.tar.gz"
    openssl_link: "https://www.openssl.org/source/openssl-1.1.1t.tar.gz"
    src_filename: "{{ src_link | basename }}"
    src_dirname: "{{ src_filename.split('-src') | first }}"
    libedit_filename: "{{ libedit_link | basename }}"
    libedit_dirname: "{{ edit_filename.split('.tar.gz') | first }}"
    lidedit_configure_args: ""
    libffi_filename: "libffi-3.3.tar.gz"
    libffi_dirname: "{{ libffi_filename.split('.tar.gz') | first }}"
    libffi_configure_args: "--disable-docs"
    python_filename: "{{ python_link | basename }}"
    python_dirname: "{{ python_filename.split('.tgz') | first }}"
    python_configure_args: "--enable-shared --with-openssl={{ work_dir }}/openssl"
    ncurses_filename: "{{ ncurses_link | basename }}"
    ncurses_dirname: "{{ ncurses_filename.split('.tar.gz') | first }}"
    ncurses_configure_args: "--with-shared --enable-widec --with-versioned-syms"
    protobuf_filename: "{{ protobuf_link | basename }}"
    protobuf_version: "{{ protobuf_filename.split('-cpp-')[1].split('.tar.gz') | first }}"
    protobuf_dirname: "protobuf-{{ protobuf_version }}"
    protobuf_configure_args: ""
    libtool_filename: "{{ libtool_link | basename }}"
    libtool_dirname: "{{ libtool_filename.split('.tar.gz') | first }}"
    libtool_configure_args: ""
    openssl_filename: "{{ openssl_link | basename }}"
    openssl_dirname: "{{ openssl_filename.split('.tar.gz') | first }}"
    openssl_configure_args: "linux-x86_64"
    openocd_linux_filename: "xpack-openocd-0.11.0-3-linux-x64.tar.gz"
    openocd_linux_dirname: "{{ openocd_linux_filename.split('-linux-x64.tar.gz') | first }}"
    openocd_win64_filename: "xpack-openocd-0.11.0-5-win32-x64.zip"
    openocd_win64_dirname: "{{ openocd_win64_filename.split('-win32-x64.zip') | first }}"
    tools_to_add:
      - "libffi"
      - "ncurses"
      - "libtool"
      - "openssl"
      - "python"
      - "protobuf"
    wrappers:
      - "bin/arm-none-eabi-gdb-py"
      - "bin/arm-none-eabi-gdb"
      - "protobuf/bin/protoc"
      - "python/bin/python3.11"

  tasks:
    - name: Install build dependences
      become: true
      package:
        name:
          - build-essential
          - autoconf
          - autogen
          - bison
          - dejagnu
          - flex
          - flip
          - gawk
          - git
          - gperf
          - gzip
          - nsis
          - openssh-client
          - p7zip-full
          - perl
          - python-dev
          - libisl-dev
          - scons
          - tcl
          - texinfo
          - tofrodos
          - wget
          - zip
          - texlive
          - texlive-extra-utils
          - libncurses5-dev
          - libncursesw6
          - libncurses-dev
          - libtool
          - gcc-mingw-w64-x86-64
          - g++-mingw-w64-x86-64
          - binutils-mingw-w64-x86-64
        state: latest

    - name: Clean old builds
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - "{{ work_dir }}"
        - "{{ out_dir }}"

    - name: Create work dirs
      file:
        path: "{{ item }}"
        state: directory
      loop:
        - "{{ work_dir }}"
        - "{{ unpack_dir }}"
        - "{{ out_dir }}"
        - "{{ work_dir }}/win64"
        - "{{ unpack_dir }}/win64"

    - name: Download tools sources
      get_url:
        url: "{{ lookup('vars', item ~ '_link') }}"
        dest: "{{ work_dir }}/{{ lookup('vars', item ~ '_filename') }}"
      with_items: "{{ tools_to_add }}"

    - name: Unpack tools sources
      unarchive:
        src: "{{ work_dir }}/{{ lookup('vars', item ~ '_filename') }}"
        dest: "{{ unpack_dir }}"
      with_items: "{{ tools_to_add }}"

    - name: Build tools (x86_64-linux)
      shell: |
        export LD_LIBRARY_PATH="{{ work_dir }}/libffi/lib:$LD_LIBRARY_PATH"
        export LD_LIBRARY_PATH="{{ work_dir }}/ncurses/lib:$LD_LIBRARY_PATH"
        export LD_LIBRARY_PATH="{{ work_dir }}/libtool/lib:$LD_LIBRARY_PATH"
        export LD_LIBRARY_PATH="{{ work_dir }}/openssl/lib:$LD_LIBRARY_PATH"
        if [ "{{ item }}" = "libffi" ]; then
          ./autogen.sh
        fi
        if [ "{{ item }}" = "openssl" ]; then
          ./Configure "--prefix={{ work_dir }}/{{ item }}" {{ lookup('vars', item ~ '_configure_args') }}
          make
          make install_sw
        else
          ./configure "--prefix={{ work_dir }}/{{ item }}" {{ lookup('vars', item ~ '_configure_args') }}
          make "-j{{ ansible_processor_vcpus }}"
          make install
        fi
      args:
        chdir: "{{ unpack_dir }}/{{ lookup('vars', item ~ '_dirname') }}"
      with_items: "{{ tools_to_add }}"

    - name: Unpack pre-compiled openocd (x86_64-linux)
      unarchive:
        src: "{{ src_dir }}/linux/{{ openocd_linux_filename }}"
        dest: "{{ work_dir }}/"

    - name: Unpack pre-compiled python (x86_64-windows)
      unarchive:
        src: "{{ src_dir }}/win64/python.tar.gz"
        dest: "{{ work_dir }}/win64/"

    - name: Unpack pre-downloaded python libs (x86_64-windows)
      unarchive:
        src: "{{ src_dir }}/win64/python-libs.tar.gz"
        dest: "{{ work_dir }}/win64/python"

    - name: Create protoc directory (x86_64-windows)
      file:
        path: "{{ work_dir }}/win64/protoc"
        state: directory

    - name: Unpack pre-compiled protoc (x86_64-windows)
      unarchive:
        src: "{{ src_dir }}/win64/protoc-21.7-win64.zip"
        dest: "{{ work_dir }}/win64/protoc"

    - name: Unpack pre-compiled openocd (x86_64-windows)
      unarchive:
        src: "{{ src_dir }}/win64/{{ openocd_win64_filename }}"
        dest: "{{ work_dir }}/win64/"

    - name: Install python libs (x86_64-linux)
      shell: |
        LD_LIBRARY_PATH={{ work_dir }}/openssl/lib:{{ work_dir }}/python/lib PYTHONUSERBASE={{ work_dir }}/python {{ work_dir }}/python/bin/python3 -m pip install --upgrade pip
        LD_LIBRARY_PATH={{ work_dir }}/openssl/lib:{{ work_dir }}/python/lib PYTHONUSERBASE={{ work_dir }}/python {{ work_dir }}/python/bin/python3 -m pip install ansi==0.3.6 bitstring==3.1.9 black==23.1.0 certifi==2022.12.7 cffi==1.15.1 charset-normalizer==3.0.1 click==8.1.3 colorlog==6.7.0 contextlib2==21.6.0 cryptography==39.0.1 dataclass-wizard==0.22.2 ecdsa==0.18.0 esptool==4.4 gitdb==4.0.10 GitPython==3.1.29 heatshrink2==0.12.0 idna==3.4 lxml==4.9.2 mypy-extensions==1.0.0 packaging==23.0 pathspec==0.11.0 Pillow==9.4.0 platformdirs==3.0.0 protobuf==4.21.12 pycparser==2.21 pyserial==3.5 python3-protobuf==2.5.0 PyYAML==6.0 reedsolo==1.5.4 requests==2.28.2 schema==0.7.5 SCons==4.5.2 pyelftools==0.29 six==1.16.0 smmap==5.0.0 urllib3==1.26.14

    - name: Download toolchain sources
      get_url:
        url: "{{ src_link }}"
        dest: "{{ work_dir }}/{{ src_filename }}"

    # we use shell command cause Ansible's unarchive module don't support *.bz2 format
    - name: Unpack toolchain sources
      shell:
        cmd: "tar -xjf {{ work_dir }}/{{ src_filename }} -C {{ work_dir }}"
        warn: false

    - name: Patch python-config.sh (x86_64-linux)
      copy:
        src: "{{ src_dir }}/linux/python-config.sh"
        dest: "{{ work_dir }}/{{ src_dirname }}/python-config-linux.sh"
        mode: 0755

    - name: Patch python-config.sh (x86_64-windows)
      copy:
        src: "{{ src_dir }}/win64/python-config.sh"
        dest: "{{ work_dir }}/{{ src_dirname }}/python-config.sh"
        mode: 0755

    # We don't need to patch build-toolchain.sh for windows, cause it patched by default

    - name: Patch build-toolchain.sh (x86_64-linux)
      replace:
        path: "{{ work_dir }}/{{ src_dirname }}/build-toolchain.sh"
        regexp: "--with-python=yes"
        replace: "--with-python={{ work_dir }}/{{ src_dirname }}/python-config-linux.sh"

    - name: Add custom build-prerequisites.sh
      copy:
        src: "{{ src_dir }}/build-prerequisites.sh"
        dest: "{{ work_dir }}/{{ src_dirname }}/build-prerequisites.sh"

    - name: Add custom build-common.sh
      copy:
        src: "{{ src_dir }}/build-common.sh"
        dest: "{{ work_dir }}/{{ src_dirname }}/build-common.sh"

    # to compile gdb with custom Python, it need to be in PATH for compilation time
    - name: Build toolchain
      shell: |
        export LD_LIBRARY_PATH="{{ work_dir }}/libffi/lib:$LD_LIBRARY_PATH"
        export LD_LIBRARY_PATH="{{ work_dir }}/ncurses/lib:$LD_LIBRARY_PATH"
        export LD_LIBRARY_PATH="{{ work_dir }}/libtool/lib:$LD_LIBRARY_PATH"
        export PATH="{{ work_dir }}/python/bin:$PATH"
        ./install-sources.sh
        ./build-prerequisites.sh
        ./build-toolchain.sh --skip_steps=howto,manual
      args:
        chdir: "{{ work_dir }}/{{ src_dirname }}"

    - name: Find builded toolchain to patch (x86_64-linux)
      find:
        paths: "{{ work_dir }}/{{ src_dirname }}/pkg"
        use_regex: true
        patterns: '.+x86_64-linux\.tar\.bz2$'
        file_type: "file"
      register: x86_64_linux_toolchain_tar

    - name: Find builded toolchain to patch (x86_64-windows)
      find:
        paths: "{{ work_dir }}/{{ src_dirname }}/pkg"
        use_regex: true
        patterns: '.+win32\.zip$'
        file_type: "file"
      register: x86_64_windows_toolchain_zip

    - set_fact:
        x86_64_linux_toolchain_tar: "{{ x86_64_linux_toolchain_tar.files[0].path}}"
        x86_64_windows_toolchain_zip: "{{ x86_64_windows_toolchain_zip.files[0].path}}"

    - name: Unpack builded toolchain (x86_64-linux)
      shell:
        cmd: "tar -xjf {{ x86_64_linux_toolchain_tar }} -C {{ unpack_dir }}"
        warn: false

    - name: Unpack builded toolchain (x86_64-windows)
      unarchive:
        src: "{{ x86_64_windows_toolchain_zip }}"
        dest: "{{ unpack_dir }}/win64"

    # we can use variable output only on next task..
    - set_fact:
        x86_64_linux_toolchain_dir: "{{ x86_64_linux_toolchain_tar | basename }}"
        x86_64_windows_toolchain_dir: "{{ x86_64_windows_toolchain_zip | basename }}"

    - set_fact:
        x86_64_linux_toolchain_dir: "{{ unpack_dir }}/{{ x86_64_linux_toolchain_dir.split('-x86_64-linux') | first }}"
        x86_64_windows_toolchain_dir: "{{ unpack_dir }}/win64/{{ x86_64_windows_toolchain_dir.split('-win32') | first }}"

    # cmd is more faster than Ansible copy module
    - name: Add our packages and libs to toolchain (x86_64-linux)
      shell:
        cmd: "mv {{ work_dir }}/{{ item }} {{ x86_64_linux_toolchain_dir }}/"
      with_items: "{{ tools_to_add }}"

    - name: Add openocd to toolchain (x86_64-linux)
      shell:
        cmd: "mv {{ work_dir }}/{{ openocd_linux_dirname }} {{ x86_64_linux_toolchain_dir }}/openocd"

    - name: Add complete python to toolchain (x86_64-windows)
      shell:
        cmd: "mv {{ work_dir }}/win64/python {{ x86_64_windows_toolchain_dir }}/"

    - name: Add protoc to toolchain (x86_64-windows)
      shell:
        cmd: "mv {{ work_dir }}/win64/protoc {{ x86_64_windows_toolchain_dir }}/"

    - name: Add  openocd to toolchain (x86_64-windows)
      shell:
        cmd: "mv {{ work_dir }}/win64/{{ openocd_win64_dirname }} {{ x86_64_windows_toolchain_dir }}/openocd"

    - name: Backup original binnaries (x86_64-linux)
      copy:
        src: "{{ x86_64_linux_toolchain_dir }}/{{ item }}"
        dest: "{{ x86_64_linux_toolchain_dir }}/{{ item }}-bin"
        mode: 0755
      with_items: "{{ wrappers }}"

    - name: Backup original binnaries (x86_64-windows)
      shell:
        cmd: "mv arm-none-eabi-gdb-py.exe arm-none-eabi-gdb-py-bin.exe"
        creates: "{{ x86_64_windows_toolchain_dir }}/bin/arm-none-eabi-gdb-py-bin.exe"
      args:
        chdir: "{{ x86_64_windows_toolchain_dir }}/bin"

    - name: Add wrappers (x86_64-linux)
      copy:
        src: "{{ src_dir }}/linux/wrappers/{{ item | basename }}-wrapper"
        dest: "{{ x86_64_linux_toolchain_dir }}/{{ item }}"
        mode: 0755
      with_items: "{{ wrappers }}"

    - name: Add wrappers (x86_64-windows)
      copy:
        src: "{{ src_dir }}/win64/wrappers/arm-none-eabi-gdb-py-wrapper.bat"
        dest: "{{ x86_64_windows_toolchain_dir }}/bin/arm-none-eabi-gdb-py.bat"

    - name: Rename toolchain directory (x86_64-linux)
      shell:
        cmd: "mv {{ x86_64_linux_toolchain_dir }} {{ unpack_dir }}/gcc-arm-none-eabi-10.3-x86_64-linux-flipper"

    - name: Rename toolchain directory (x86_64-windows)
      shell:
        cmd: "mv {{ x86_64_windows_toolchain_dir }} {{ unpack_dir }}/win64/gcc-arm-none-eabi-10.3-x86_64-windows-flipper"

      # dirty hack, i'll fix it later
    - name: Fix interpreter in python/bin scripts (x86_64-linux)
      shell:
        cmd: |
          sed -i 's/#!\/vdb\/flipperzero-toolchain\/temp\/python\/bin\/python3/#!\/usr\/bin\/env python3/g' *
      args:
        chdir: "{{ unpack_dir }}/gcc-arm-none-eabi-10.3-x86_64-linux-flipper/python/bin"

    - name: Add clang-format to toolchain (x86_64-linux)
      copy:
        src: "{{ src_dir }}/linux/bin/clang-format"
        dest: "{{ unpack_dir }}/gcc-arm-none-eabi-10.3-x86_64-linux-flipper/bin/clang-format"
        mode: 0755

    - name: Add clang-format to toolchain (x86_64-windows)
      copy:
        src: "{{ src_dir }}/win64/bin/clang-format.exe"
        dest: "{{ unpack_dir }}/win64/gcc-arm-none-eabi-10.3-x86_64-windows-flipper/bin/clang-format.exe"
        mode: 0755

    - name: Add toolchain version (x86_64-linux)
      copy:
        content: "{{ toolchain_version }}"
        dest: "{{ unpack_dir }}/gcc-arm-none-eabi-10.3-x86_64-linux-flipper/VERSION"

    - name: Add toolchain version (x86_64-windows)
      copy:
        content: "{{ toolchain_version }}"
        dest: "{{ unpack_dir }}/win64/gcc-arm-none-eabi-10.3-x86_64-windows-flipper/VERSION"

    - name: Pack patched toolchain (x86_64-linux)
      archive:
        path: "{{ unpack_dir }}/gcc-arm-none-eabi-10.3-x86_64-linux-flipper"
        dest: "{{ out_dir }}/gcc-arm-none-eabi-10.3-x86_64-linux-flipper-{{ toolchain_version }}.tar.gz"

    - name: Pack patched toolchain (x86_64-windows)
      archive:
        path: "{{ unpack_dir }}/win64/gcc-arm-none-eabi-10.3-x86_64-windows-flipper"
        dest: "{{ out_dir }}/gcc-arm-none-eabi-10.3-x86_64-windows-flipper-{{ toolchain_version }}.zip"
        format: zip

          #- name: Upload toolchain to server
          #shell:
          #cmd: "rsync -Pav -e \"ssh -p 41337 -i {{ ansible_env.HOME }}/.ssh/server.flipperdevices.com.sec\" {{ out_dir }}/ data@server.flipperdevices.com:/home/data/toolchain/"
    # TODO: upload to new indexer

build-linux-x86_64-windows-x86_64.yml (diff)
@@ -4,7 +4,7 @@
 - hosts: 127.0.0.1
   connection: local
   vars:
-    toolchain_version: "21"
+    toolchain_version: "22"
     src_dir: "{{ playbook_dir }}/src"
     work_dir: "{{ playbook_dir }}/temp"
     unpack_dir: "{{ work_dir }}/unpack"
@@ -183,7 +183,7 @@
     - name: Install python libs (x86_64-linux)
       shell: |
         LD_LIBRARY_PATH={{ work_dir }}/openssl/lib:{{ work_dir }}/python/lib PYTHONUSERBASE={{ work_dir }}/python {{ work_dir }}/python/bin/python3 -m pip install --upgrade pip
-        LD_LIBRARY_PATH={{ work_dir }}/openssl/lib:{{ work_dir }}/python/lib PYTHONUSERBASE={{ work_dir }}/python {{ work_dir }}/python/bin/python3 -m pip install ansi==0.3.6 bitstring==3.1.9 black==23.1.0 certifi==2022.12.7 cffi==1.15.1 charset-normalizer==3.0.1 click==8.1.3 colorlog==6.7.0 contextlib2==21.6.0 cryptography==39.0.1 dataclass-wizard==0.22.2 ecdsa==0.18.0 esptool==4.4 gitdb==4.0.10 GitPython==3.1.29 heatshrink2==0.12.0 idna==3.4 lxml==4.9.2 mypy-extensions==1.0.0 packaging==23.0 pathspec==0.11.0 Pillow==9.4.0 platformdirs==3.0.0 protobuf==4.21.12 pycparser==2.21 pyserial==3.5 python3-protobuf==2.5.0 PyYAML==6.0 reedsolo==1.5.4 requests==2.28.2 schema==0.7.5 SCons==4.4.0 six==1.16.0 smmap==5.0.0 urllib3==1.26.14
+        LD_LIBRARY_PATH={{ work_dir }}/openssl/lib:{{ work_dir }}/python/lib PYTHONUSERBASE={{ work_dir }}/python {{ work_dir }}/python/bin/python3 -m pip install ansi==0.3.6 bitstring==3.1.9 black==23.1.0 certifi==2022.12.7 cffi==1.15.1 charset-normalizer==3.0.1 click==8.1.3 colorlog==6.7.0 contextlib2==21.6.0 cryptography==39.0.1 dataclass-wizard==0.22.2 ecdsa==0.18.0 esptool==4.4 gitdb==4.0.10 GitPython==3.1.29 heatshrink2==0.12.0 idna==3.4 lxml==4.9.2 mypy-extensions==1.0.0 packaging==23.0 pathspec==0.11.0 Pillow==9.4.0 platformdirs==3.0.0 protobuf==4.21.12 pycparser==2.21 pyserial==3.5 python3-protobuf==2.5.0 PyYAML==6.0 reedsolo==1.5.4 requests==2.28.2 schema==0.7.5 SCons==4.5.2 pyelftools==0.29 six==1.16.0 smmap==5.0.0 urllib3==1.26.14
 
     - name: Download toolchain sources
       get_url:
@@ -375,6 +375,7 @@
         dest: "{{ out_dir }}/gcc-arm-none-eabi-10.3-x86_64-windows-flipper-{{ toolchain_version }}.zip"
         format: zip
 
-    - name: Upload toolchain to server
-      shell:
-        cmd: "rsync -Pav -e \"ssh -p 41337 -i {{ ansible_env.HOME }}/.ssh/server.flipperdevices.com.sec\" {{ out_dir }}/ data@server.flipperdevices.com:/home/data/toolchain/"
+          #- name: Upload toolchain to server
+          #shell:
+          #cmd: "rsync -Pav -e \"ssh -p 41337 -i {{ ansible_env.HOME }}/.ssh/server.flipperdevices.com.sec\" {{ out_dir }}/ data@server.flipperdevices.com:/home/data/toolchain/"
+    # TODO: upload to new indexer
