make.yml (before)
#!/usr/bin/ansible-playbook

---
- hosts: 127.0.0.1
  connection: local
  vars:
    work_dir: "{{ playbook_dir }}/src"
    unpack_dir: "{{ work_dir }}/unpack"
    out_dir: "{{ playbook_dir }}/build"
    src_link: "https://developer.arm.com/-/media/Files/downloads/gnu-rm/10.3-2021.10/gcc-arm-none-eabi-10.3-2021.10-src.tar.bz2"
    python_link: "https://www.python.org/ftp/python/3.9.13/Python-3.9.13.tgz"
    ncurses_link: "https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.2.tar.gz"
    protobuf_link: "https://github.com/protocolbuffers/protobuf/releases/download/v3.20.1/protobuf-cpp-3.20.1.tar.gz"
    libtool_link: "https://ftpmirror.gnu.org/libtool/libtool-2.4.6.tar.gz"
    imagemagick_link: "https://download.imagemagick.org/ImageMagick/download/ImageMagick-7.1.0-37.tar.gz"
    src_filename: "{{ src_link | basename }}"
    src_dirname: "{{ src_filename.split('-src') | first }}"
    python_filename: "{{ python_link | basename }}"
    python_dirname: "{{ python_filename.split('.tgz') | first }}"
    python_configure_args: ""
    ncurses_filename: "{{ ncurses_link | basename }}"
    ncurses_dirname: "{{ ncurses_filename.split('.tar.gz') | first }}"
    ncurses_configure_args: "--with-shared --enable-widec --with-versioned-syms"
    protobuf_filename: "{{ protobuf_link | basename }}"
    protobuf_version: "{{ protobuf_filename.split('-cpp-')[1].split('.tar.gz') | first }}"
    protobuf_dirname: "protobuf-{{ protobuf_version }}"
    protobuf_configure_args: ""
    libtool_filename: "{{ libtool_link | basename }}"
    libtool_dirname: "{{ libtool_filename.split('.tar.gz') | first }}"
    libtool_configure_args: ""
    imagemagick_filename: "{{ imagemagick_link | basename }}"
    imagemagick_dirname: "{{ imagemagick_filename.split('.tar.gz') | first }}"
    imagemagick_configure_args: "--enable-shared --enable-static --disable-ltdl-install --without-dps --with-ttf --with-bzlib --with-jpeg --with-png --with-tiff --with-zlib --with-modules --with-xml --without-x --without-perl --without-fpx --without-gslib --without-jbig --without-jp2 --without-lcms --without-wmf --without-gvc --disable-dependency-tracking --enable-osx-universal-binary --disable-openmp"
    tools_to_add:
      - "python"
      - "ncurses"
      - "protobuf"
      - "libtool"
      - "imagemagick"
    wrappers:
      - "bin/arm-none-eabi-gdb-py"
      - "bin/arm-none-eabi-gdb"
      - "protobuf/bin/protoc"
      - "imagemagick/bin/convert"

  tasks:
    - name: Install build dependences
      become: true
      package:
        name:
          - build-essential
          - autoconf
          - autogen
          - bison
          - dejagnu
          - flex
          - flip
          - gawk
          - git
          - gperf
          - gzip
          - nsis
          - openssh-client
          - p7zip-full
          - perl
          - python-dev
          - libisl-dev
          - scons
          - tcl
          - texinfo
          - tofrodos
          - wget
          - zip
          - texlive
          - texlive-extra-utils
          - libncurses5-dev
          - libncursesw6
          - libncurses-dev
          - libtool
        state: latest

    - name: Create work dirs
      file:
        path: "{{ item }}"
        state: directory
      loop:
        - "{{ unpack_dir }}"
        - "{{ out_dir }}"

    - name: Download tools sources
      get_url:
        url: "{{ lookup('vars', item ~ '_link') }}"
        dest: "{{ work_dir }}/{{ lookup('vars', item ~ '_filename') }}"
        timeout: 40 # ImageMagick's upstream is too slow
      with_items: "{{ tools_to_add }}"

    - name: Unpack tools sources
      unarchive:
        src: "{{ work_dir }}/{{ lookup('vars', item ~ '_filename') }}"
        dest: "{{ unpack_dir }}"
      with_items: "{{ tools_to_add }}"

    - name: Build tools (x86_64-linux)
      shell: |
        ./configure "--prefix={{ work_dir }}/{{ item }}" {{ lookup('vars', item ~ '_configure_args') }}
        make "-j{{ ansible_processor_vcpus }}"
        make install
      args:
        chdir: "{{ unpack_dir }}/{{ lookup('vars', item ~ '_dirname') }}"
      with_items: "{{ tools_to_add }}"

    - name: Install python libs
      shell: |
        ./python3 -m pip install protobuf=="{{ protobuf_version }}"
      args:
        chdir: "{{ work_dir }}/python/bin"

    - name: Download toolchain sources
      get_url:
        url: "{{ src_link }}"
        dest: "{{ work_dir }}/{{ src_filename }}"

    # we use shell command cause Ansible's unarchive module don't support *.bz2 format
    - name: Unpack toolchain sources
      shell:
        cmd: "tar -xjf {{ work_dir }}/{{ src_filename }} -C {{ work_dir }}"
        warn: false

    - name: Patch build-toolchain.sh
      replace:
        path: "{{ work_dir }}/{{ src_dirname }}/build-toolchain.sh"
        regexp: "--with-python=yes"
        replace: "--with-python={{ work_dir }}/python/bin/python3"

    # to compile gdb with custom Python, it need to be in PATH for compilation time
    - name: Build toolchain (x86_64-linux)
      shell: |
        export PATH="{{ work_dir }}/python/bin:$PATH"
        ./install-sources.sh --skip_steps=mingw32
        ./build-prerequisites.sh --skip_steps=mingw32
        ./build-toolchain.sh --skip_steps=mingw32
      become: true
      args:
        chdir: "{{ work_dir }}/{{ src_dirname }}"

    - name: Find builded archive to patch (x86_64-linux)
      find:
        paths: "{{ work_dir }}/{{ src_dirname }}/pkg"
        use_regex: true
        patterns: '.+x86_64-linux\.tar\.bz2$'
        file_type: "file"
      register: x86_64_linux_toolchain_tar

    - set_fact:
        x86_64_linux_toolchain_tar: "{{ x86_64_linux_toolchain_tar.files[0].path}}"

    - name: Unpack builded archive (x86_64-linux)
      shell:
        cmd: "tar -xjf {{ x86_64_linux_toolchain_tar }} -C {{ unpack_dir }}"
        warn: false

    # we can use variable output only on next task..
    - set_fact:
        x86_64_linux_toolchain_dir: "{{ x86_64_linux_toolchain_tar | basename }}"

    - set_fact:
        x86_64_linux_toolchain_dir: "{{ unpack_dir }}/{{ x86_64_linux_toolchain_dir.split('-x86_64-linux') | first }}"

    # cmd is more faster than Ansible copy module
    - name: Copy our packages and libs to toolchain (x86_64-linux)
      shell:
        cmd: "mv {{ work_dir }}/{{ item }} {{ x86_64_linux_toolchain_dir }}/"
      with_items: "{{ tools_to_add }}"

    - name: Backup original binnaries (x86_64-linux)
      copy:
        src: "{{ x86_64_linux_toolchain_dir }}/{{ item }}"
        dest: "{{ x86_64_linux_toolchain_dir }}/{{ item }}-bin"
        mode: 0755
      with_items: "{{ wrappers }}"

    - name: Add wrappers (x86_64-linux)
      copy:
        src: "{{ work_dir }}/wrappers/{{ item | basename }}-wrapper"
        dest: "{{ x86_64_linux_toolchain_dir }}/{{ item }}"
        mode: 0755
      with_items: "{{ wrappers }}"

    - name: Pack patched toolchain (x86_64-linux)
      archive:
        path: "{{ x86_64_linux_toolchain_dir }}"
        dest: "{{ out_dir }}/{{ x86_64_linux_toolchain_tar | basename | regex_replace('.tar.bz2', '.tgz') }}"

make.yml (after)
#!/usr/bin/ansible-playbook

---
- hosts: 127.0.0.1
  connection: local
  vars:
    work_dir: "{{ playbook_dir }}/src"
    unpack_dir: "{{ work_dir }}/unpack"
    out_dir: "{{ playbook_dir }}/build"
    src_link: "https://developer.arm.com/-/media/Files/downloads/gnu-rm/10.3-2021.10/gcc-arm-none-eabi-10.3-2021.10-src.tar.bz2"
    python_link: "https://www.python.org/ftp/python/3.9.13/Python-3.9.13.tgz"
    ncurses_link: "https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.2.tar.gz"
    protobuf_link: "https://github.com/protocolbuffers/protobuf/releases/download/v3.20.1/protobuf-cpp-3.20.1.tar.gz"
    libtool_link: "https://ftpmirror.gnu.org/libtool/libtool-2.4.6.tar.gz"
    heatshrink_link: "https://github.com/atomicobject/heatshrink/archive/refs/heads/master.zip"
    src_filename: "{{ src_link | basename }}"
    src_dirname: "{{ src_filename.split('-src') | first }}"
    python_filename: "{{ python_link | basename }}"
    python_dirname: "{{ python_filename.split('.tgz') | first }}"
    python_configure_args: ""
    ncurses_filename: "{{ ncurses_link | basename }}"
    ncurses_dirname: "{{ ncurses_filename.split('.tar.gz') | first }}"
    ncurses_configure_args: "--with-shared --enable-widec --with-versioned-syms"
    protobuf_filename: "{{ protobuf_link | basename }}"
    protobuf_version: "{{ protobuf_filename.split('-cpp-')[1].split('.tar.gz') | first }}"
    protobuf_dirname: "protobuf-{{ protobuf_version }}"
    protobuf_configure_args: ""
    libtool_filename: "{{ libtool_link | basename }}"
    libtool_dirname: "{{ libtool_filename.split('.tar.gz') | first }}"
    libtool_configure_args: ""
    heatshrink_filename: "heatshrink-master.zip"
    heatshrink_dirname: "{{ heatshrink_filename.split('.zip') | first }}"
    tools_to_add:
      - "python"
      - "ncurses"
      - "protobuf"
      - "libtool"
      - "heatshrink"
    wrappers:
      - "bin/arm-none-eabi-gdb-py"
      - "bin/arm-none-eabi-gdb"
      - "protobuf/bin/protoc"

  tasks:
    - name: Install build dependences
      become: true
      package:
        name:
          - build-essential
          - autoconf
          - autogen
          - bison
          - dejagnu
          - flex
          - flip
          - gawk
          - git
          - gperf
          - gzip
          - nsis
          - openssh-client
          - p7zip-full
          - perl
          - python-dev
          - libisl-dev
          - scons
          - tcl
          - texinfo
          - tofrodos
          - wget
          - zip
          - texlive
          - texlive-extra-utils
          - libncurses5-dev
          - libncursesw6
          - libncurses-dev
          - libtool
          - golang
        state: latest

    - name: Create work dirs
      file:
        path: "{{ item }}"
        state: directory
      loop:
        - "{{ unpack_dir }}"
        - "{{ out_dir }}"

    - name: Download tools sources
      get_url:
        url: "{{ lookup('vars', item ~ '_link') }}"
        dest: "{{ work_dir }}/{{ lookup('vars', item ~ '_filename') }}"
      with_items: "{{ tools_to_add }}"

    - name: Unpack tools sources
      unarchive:
        src: "{{ work_dir }}/{{ lookup('vars', item ~ '_filename') }}"
        dest: "{{ unpack_dir }}"
      with_items: "{{ tools_to_add }}"

    - name: Build tools (x86_64-linux)
      shell: |
        ./configure "--prefix={{ work_dir }}/{{ item }}" {{ lookup('vars', item ~ '_configure_args') }}
        make "-j{{ ansible_processor_vcpus }}"
        make install
      args:
        chdir: "{{ unpack_dir }}/{{ lookup('vars', item ~ '_dirname') }}"
      with_items: "{{ tools_to_add }}"
      when: item != "heatshrink"

    # heatshrink has no configure and don't need "make install"
    - name: Build heatshrink (x86_64-linux)
      shell:
        cmd: "make -j{{ ansible_processor_vcpus }}"
      args:
        chdir: "{{ unpack_dir }}/{{ heatshrink_dirname }}"

    - name: (GOLANG) Build png2xbm (x86_64-linux)
      shell:
        cmd: "go build png2xbm.go"
      args:
        chdir: "{{ work_dir }}/png2xbm"

    - name: Install python libs
      shell:
        cmd: "{{ work_dir }}/python/bin/python3 -m pip install protobuf=={{ protobuf_version }}"
    - name: Download toolchain sources
      get_url:
        url: "{{ src_link }}"
        dest: "{{ work_dir }}/{{ src_filename }}"

    # we use shell command cause Ansible's unarchive module don't support *.bz2 format
    - name: Unpack toolchain sources
      shell:
        cmd: "tar -xjf {{ work_dir }}/{{ src_filename }} -C {{ work_dir }}"
        warn: false

    - name: Patch build-toolchain.sh
      replace:
        path: "{{ work_dir }}/{{ src_dirname }}/build-toolchain.sh"
        regexp: "--with-python=yes"
        replace: "--with-python={{ work_dir }}/python/bin/python3"

    # to compile gdb with custom Python, it need to be in PATH for compilation time
    - name: Build toolchain (x86_64-linux)
      shell: |
        export PATH="{{ work_dir }}/python/bin:$PATH"
        ./install-sources.sh --skip_steps=mingw32
        ./build-prerequisites.sh --skip_steps=mingw32
        ./build-toolchain.sh --skip_steps=mingw32
      become: true
      args:
        chdir: "{{ work_dir }}/{{ src_dirname }}"

    - name: Find builded archive to patch (x86_64-linux)
      find:
        paths: "{{ work_dir }}/{{ src_dirname }}/pkg"
        use_regex: true
        patterns: '.+x86_64-linux\.tar\.bz2$'
        file_type: "file"
      register: x86_64_linux_toolchain_tar

    - set_fact:
        x86_64_linux_toolchain_tar: "{{ x86_64_linux_toolchain_tar.files[0].path}}"

    - name: Unpack builded archive (x86_64-linux)
      shell:
        cmd: "tar -xjf {{ x86_64_linux_toolchain_tar }} -C {{ unpack_dir }}"
        warn: false

    # we can use variable output only on next task..
    - set_fact:
        x86_64_linux_toolchain_dir: "{{ x86_64_linux_toolchain_tar | basename }}"

    - set_fact:
        x86_64_linux_toolchain_dir: "{{ unpack_dir }}/{{ x86_64_linux_toolchain_dir.split('-x86_64-linux') | first }}"

    # cmd is more faster than Ansible copy module
    - name: Copy our packages and libs to toolchain (x86_64-linux)
      shell:
        cmd: "mv {{ work_dir }}/{{ item }} {{ x86_64_linux_toolchain_dir }}/"
      with_items: "{{ tools_to_add }}"
      when: item != "heatshrink"

    - name: Copy heatshrink to toolchain bin
      copy:
        src: "{{ unpack_dir }}/{{ heatshrink_dirname }}/heatshrink"
        dest: "{{ x86_64_linux_toolchain_dir }}/bin"
        mode: 0755

    - name: Copy png2xbm to toolchain bin
      copy:
        src: "{{ work_dir }}/png2xbm/png2xbm"
        dest: "{{ x86_64_linux_toolchain_dir }}/bin"
        mode: 0755

    - name: Backup original binnaries (x86_64-linux)
      copy:
        src: "{{ x86_64_linux_toolchain_dir }}/{{ item }}"
        dest: "{{ x86_64_linux_toolchain_dir }}/{{ item }}-bin"
        mode: 0755
      with_items: "{{ wrappers }}"

    - name: Add wrappers (x86_64-linux)
      copy:
        src: "{{ work_dir }}/wrappers/{{ item | basename }}-wrapper"
        dest: "{{ x86_64_linux_toolchain_dir }}/{{ item }}"
        mode: 0755
      with_items: "{{ wrappers }}"

    - name: Pack patched toolchain (x86_64-linux)
      archive:
        path: "{{ x86_64_linux_toolchain_dir }}"
        dest: "{{ out_dir }}/{{ x86_64_linux_toolchain_tar | basename | regex_replace('.tar.bz2', '.tgz') }}"

make.yml (diff)
@@ -12,7 +12,7 @@
     ncurses_link: "https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.2.tar.gz"
     protobuf_link: "https://github.com/protocolbuffers/protobuf/releases/download/v3.20.1/protobuf-cpp-3.20.1.tar.gz"
     libtool_link: "https://ftpmirror.gnu.org/libtool/libtool-2.4.6.tar.gz"
-    imagemagick_link: "https://download.imagemagick.org/ImageMagick/download/ImageMagick-7.1.0-37.tar.gz"
+    heatshrink_link: "https://github.com/atomicobject/heatshrink/archive/refs/heads/master.zip"
     src_filename: "{{ src_link | basename }}"
     src_dirname: "{{ src_filename.split('-src') | first }}"
     python_filename: "{{ python_link | basename }}"
@@ -28,20 +28,18 @@
     libtool_filename: "{{ libtool_link | basename }}"
     libtool_dirname: "{{ libtool_filename.split('.tar.gz') | first }}"
     libtool_configure_args: ""
-    imagemagick_filename: "{{ imagemagick_link | basename }}"
-    imagemagick_dirname: "{{ imagemagick_filename.split('.tar.gz') | first }}"
-    imagemagick_configure_args: "--enable-shared --enable-static --disable-ltdl-install --without-dps --with-ttf --with-bzlib --with-jpeg --with-png --with-tiff --with-zlib --with-modules --with-xml --without-x --without-perl --without-fpx --without-gslib --without-jbig --without-jp2 --without-lcms --without-wmf --without-gvc --disable-dependency-tracking --enable-osx-universal-binary --disable-openmp"
+    heatshrink_filename: "heatshrink-master.zip"
+    heatshrink_dirname: "{{ heatshrink_filename.split('.zip') | first }}"
     tools_to_add:
       - "python"
       - "ncurses"
       - "protobuf"
       - "libtool"
-      - "imagemagick"
+      - "heatshrink"
     wrappers:
       - "bin/arm-none-eabi-gdb-py"
       - "bin/arm-none-eabi-gdb"
       - "protobuf/bin/protoc"
-      - "imagemagick/bin/convert"
 
   tasks:
     - name: Install build dependences
@@ -77,6 +75,7 @@
           - libncursesw6
           - libncurses-dev
           - libtool
+          - golang
         state: latest
 
     - name: Create work dirs
@@ -91,7 +90,6 @@
       get_url:
         url: "{{ lookup('vars', item ~ '_link') }}"
         dest: "{{ work_dir }}/{{ lookup('vars', item ~ '_filename') }}"
-        timeout: 40 # ImageMagick's upstream is too slow
       with_items: "{{ tools_to_add }}"
 
     - name: Unpack tools sources
@@ -108,13 +106,24 @@
       args:
         chdir: "{{ unpack_dir }}/{{ lookup('vars', item ~ '_dirname') }}"
       with_items: "{{ tools_to_add }}"
+      when: item != "heatshrink"
+
+    # heatshrink has no configure and don't need "make install"
+    - name: Build heatshrink (x86_64-linux)
+      shell:
+        cmd: "make -j{{ ansible_processor_vcpus }}"
+      args:
+        chdir: "{{ unpack_dir }}/{{ heatshrink_dirname }}"
+
+    - name: (GOLANG) Build png2xbm (x86_64-linux)
+      shell:
+        cmd: "go build png2xbm.go"
+      args:
+        chdir: "{{ work_dir }}/png2xbm"
 
     - name: Install python libs
-      shell: |
-        ./python3 -m pip install protobuf=="{{ protobuf_version }}"
-      args:
-        chdir: "{{ work_dir }}/python/bin"
-
+      shell:
+        cmd: "{{ work_dir }}/python/bin/python3 -m pip install protobuf=={{ protobuf_version }}"
     - name: Download toolchain sources
       get_url:
         url: "{{ src_link }}"
@@ -171,6 +180,19 @@
       shell:
         cmd: "mv {{ work_dir }}/{{ item }} {{ x86_64_linux_toolchain_dir }}/"
       with_items: "{{ tools_to_add }}"
+      when: item != "heatshrink"
+
+    - name: Copy heatshrink to toolchain bin
+      copy:
+        src: "{{ unpack_dir }}/{{ heatshrink_dirname }}/heatshrink"
+        dest: "{{ x86_64_linux_toolchain_dir }}/bin"
+        mode: 0755
+
+    - name: Copy png2xbm to toolchain bin
+      copy:
+        src: "{{ work_dir }}/png2xbm/png2xbm"
+        dest: "{{ x86_64_linux_toolchain_dir }}/bin"
+        mode: 0755
 
     - name: Backup original binnaries (x86_64-linux)
       copy:
